<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAa-nY-cMc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="xS2-P7-2XR">
            <objects>
                <tableViewController id="Xy8-aq-ylS" customClass="PersonsListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VUn-Tf-T4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" textLabel="LPO-4w-fH5" style="IBUITableViewCellStyleDefault" id="lUk-9p-zex">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUk-9p-zex" id="hN5-ND-cuY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPO-4w-fH5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yYc-in-NCp" kind="show" id="yah-4u-xkV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xy8-aq-ylS" id="LrY-FS-b4G"/>
                            <outlet property="delegate" destination="Xy8-aq-ylS" id="yqh-nJ-XT8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="9nm-fd-BrD"/>
                    <navigationItem key="navigationItem" title="Persons List" id="6tc-uX-NhT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twc-Ks-yBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="87.723214285714278"/>
        </scene>
        <!--Person Info View Controller-->
        <scene sceneID="ps8-Nr-JcL">
            <objects>
                <viewController id="yYc-in-NCp" customClass="PersonInfoViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eI6-bl-PDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-oh-XIc">
                                <rect key="frame" x="16" y="200" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-8V-bhA">
                                <rect key="frame" x="16" y="254" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLr-Wd-6TT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLr-Wd-6TT" firstAttribute="trailing" secondItem="wlC-8V-bhA" secondAttribute="trailing" constant="16" id="3df-pK-6e9"/>
                            <constraint firstItem="wlC-8V-bhA" firstAttribute="top" secondItem="OXM-oh-XIc" secondAttribute="bottom" constant="30" id="3jY-DZ-HvU"/>
                            <constraint firstItem="OXM-oh-XIc" firstAttribute="leading" secondItem="hLr-Wd-6TT" secondAttribute="leading" constant="16" id="EEe-6Q-SrU"/>
                            <constraint firstItem="wlC-8V-bhA" firstAttribute="leading" secondItem="hLr-Wd-6TT" secondAttribute="leading" constant="16" id="HQA-Rf-Zwq"/>
                            <constraint firstItem="OXM-oh-XIc" firstAttribute="top" secondItem="hLr-Wd-6TT" secondAttribute="top" constant="60" id="kD1-H8-N9U"/>
                            <constraint firstItem="hLr-Wd-6TT" firstAttribute="trailing" secondItem="OXM-oh-XIc" secondAttribute="trailing" constant="16" id="x9k-yE-KdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhB-jp-uHw"/>
                    <connections>
                        <outlet property="emailLabel" destination="wlC-8V-bhA" id="d24-w6-4nd"/>
                        <outlet property="phoneLabel" destination="OXM-oh-XIc" id="N83-g3-v4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOU-9f-LpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="87.723214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="4ul-cC-8xQ">
            <objects>
                <navigationController id="2WH-eG-OeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gNf-k7-3Wr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8BT-CP-6KM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xy8-aq-ylS" kind="relationship" relationship="rootViewController" id="fr9-xP-eQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpI-sS-DC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.4782608695655" y="87.723214285714278"/>
        </scene>
        <!--Persons List2-->
        <scene sceneID="val-NI-Iyl">
            <objects>
                <tableViewController id="D0s-BO-slA" customClass="DetailPersonsListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ebg-Js-iGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CDm-mH-PsN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDm-mH-PsN" id="ohj-mB-yi6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0s-BO-slA" id="Pfv-Cq-tao"/>
                            <outlet property="delegate" destination="D0s-BO-slA" id="Psf-xq-CTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List2" id="1EW-UH-bnc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdl-93-aIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="832"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="WOu-45-v8d">
            <objects>
                <navigationController id="geL-Tv-imv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="unR-Bf-jm9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4vD-1S-Tco">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0s-BO-slA" kind="relationship" relationship="rootViewController" id="hXo-dC-nm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdh-yG-5L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bs3-er-uLh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HAa-nY-cMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7NQ-bf-F3A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2WH-eG-OeY" kind="relationship" relationship="viewControllers" id="7cw-Dg-kun"/>
                        <segue destination="geL-Tv-imv" kind="relationship" relationship="viewControllers" id="Tm4-vL-m0P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl6-xm-f4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.3333333333335" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
